NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/aeroguard"
AWS_ACCESS_KEY="AKIAZQ3DQWUEQJAYLIFS"
AWS_SECRET="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"
AWS_BUCKET_NAME_RA="aeroguard-ra"
AWS_BUCKET_NAME_RO="aeroguard-ro"
AWS_BUCKET_NAME_KML="aeroguard-kml"
AWS_REGION="us-east-1"
JWT_SECRET=secret